{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production enggo_w9",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/enggo_w9.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug enggo_w9",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/enggo_w9.exe",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev enggo_w9",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/enggo_w9.exe",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}